server {
    listen 80;
    server_name cocur.co www.cocur.co;
    root /var/www/cocur.co/public_prod;

    charset         utf-8;
    gzip            on;
    gzip_min_length 1100;
    gzip_buffers    4 32k;
    gzip_types      text/plain application/x-javascript text/xml text/css;
    gzip_vary       on;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    index index.html;

    error_log  /var/log/nginx/cocur.co.error.log;
    access_log /var/log/nginx/cocur.co.access.log;
}
